{
  "name": "iot-blockchain-demo",
  "version": "2.2.0",
  "description": "First implementation of enhanced security in IoT using Blockchain",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-node": "npx hardhat node",
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat deploy"
  },
  "author": "Salman Dabbakuti",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "hardhat": "2.20.1",
    "pip": "0.0.1"
  }
}
